{
  "name": "World News",
  "short_name": "World News",
  "description": "Top global headlines by beat — World, Politics, Business, Tech & Science",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1120",
  "theme_color": "#0a1120",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
